FRIENDLY_CAPTCHA_SITE_KEY=ABCD1234…
FRIENDLY_CAPTCHA_API_KEY=EFGH5678…

FREESCOUT_API_URL=https://freescout.support.pix.digital
FREESCOUT_API_KEY=119e0f2390b579dfa53be6ea2363e881

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=root
SMTP_PASS=pass